# node
NODE_ENV=development
WATCH=false
SERVER_PORT=3333

# postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_SCHEMA=public
# or (connectionString)
# DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
